<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>Welcome to My Simple Website</h1>
  <p>This is a basic example of HTML with external CSS and JavaScript files.</p>
  
  <button onclick="showMessage()">Click Me</button>

  <footer>&copy; 2025 SimpleSite. All rights reserved.</footer>

  <script src="script.js"></script>
</body>
</html>
