body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f0f4f8;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

h1 {
  color: #2c3e50;
}

p {
  max-width: 600px;
  text-align: center;
}

button {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 20px;
}

button:hover {
  background-color: #2980b9;
}

footer {
  margin-top: 40px;
  font-size: 14px;
  color: #888;
}
